[33mcommit 2b4766985a923673d51f8bb7557624429f9be69b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Peng Xiao <xiaoquwl@gmail.com>
Date:   Sat Jan 13 00:25:01 2024 +0100

    refactoring and add repo delete option

[33mcommit 00c7786d4335f2d13d88a0092d717753f168b13e[m
Author: Peng Xiao <xiaoquwl@gmail.com>
Date:   Fri Jan 12 00:29:27 2024 +0100

    code refactoring

[33mcommit a14f455e30bc5cf56fb603d6b6e4cb58493eda35[m
Author: Peng Xiao <xiaoquwl@gmail.com>
Date:   Thu Jan 11 23:37:49 2024 +0100

    add sort-by option

[33mcommit 9db0466274ffbab0f8f28f8247cdd32a1f2820f0[m
Author: Peng Xiao <xiaoquwl@gmail.com>
Date:   Wed Jan 10 22:31:36 2024 +0100

    add query option

[33mcommit 912fb2bfdad484b64af936528d8bd374abc245ad[m
Author: Peng Xiao <xiaoquwl@gmail.com>
Date:   Wed Jan 10 00:16:13 2024 +0100

    add jmespath

[33mcommit 4f8c8e96201fcb3ed9b52034c615458ba8aeceeb[m
Author: Peng Xiao <xiaoquwl@gmail.com>
Date:   Sun Jan 7 23:46:25 2024 +0100

    add table index

[33mcommit 275812159dfb179f165cfc60da6da42248db4377[m
Author: Peng Xiao <xiaoquwl@gmail.com>
Date:   Sun Jan 7 22:19:14 2024 +0100

    add table output

[33mcommit abe1b80f56ace0f0daca5b202876ebbe8ad83419[m
Author: Peng Xiao <xiaoquwl@gmail.com>
Date:   Sat Jan 6 23:46:59 2024 +0100

    add json output

[33mcommit dae20c51e5fc0ade9329296c7f5c7fdb1f52c513[m
Author: Peng Xiao <xiaoquwl@gmail.com>
Date:   Sat Jan 6 23:17:07 2024 +0100

    add csv output

[33mcommit cb3654b0922e2d8c579bd5997b8ab3cbbcc9467c[m
Author: Peng Xiao <xiaoquwl@gmail.com>
Date:   Sat Jan 6 00:36:42 2024 +0100

    add output option

[33mcommit d5e2b15d48e8a88f504cc804e7ba064b19aca0e3[m
Author: Peng Xiao <xiaoquwl@gmail.com>
Date:   Thu Jan 4 00:17:49 2024 +0100

    init
